# ==========================================
#  THE "SPLIT PILL" AESTHETIC CONFIG
# ==========================================

# CRITICAL: $os and $directory are on the same line with NO spaces between them
format = """
$os$directory\
$git_branch\
$git_status\
$package\
$fill\
$python\
$lua\
$nodejs\
$golang\
$haskell\
$rust\
$ruby\
$aws\
$docker_context\
$cmd_duration\
$jobs\
$time\
$line_break\
$character"""

add_newline = true

# --- 1. THE HEAD (OS ICON) ---
# Silver Background (#D9D9D9) with Black Text (#000000)
[os]
disabled = false
style = "bg:#D9D9D9 fg:#000000"

# EXPLANATION OF THE MAGIC:
# 1. [](fg:#D9D9D9) -> Starts the pill with a Silver cap
# 2. [$symbol]($style) -> The icon itself
# 3. [](fg:#D9D9D9 bg:#007ACC) -> The connector. 
#    It is FOREGROUND Silver (to close the first circle)
#    It is BACKGROUND Blue (to blend into the next module)
format = '[](fg:#D9D9D9)[$symbol]($style)[](fg:#D9D9D9 bg:#007ACC)'

[os.symbols]
Windows = " "
Ubuntu = " "
Debian = " "
Linux = " "
Macos = " "

# --- 2. THE BODY (DIRECTORY) ---
# Vibrant Blue Background (#007ACC) with White Text (#FFFFFF)
[directory]
style = "bg:#007ACC fg:#FFFFFF bold"

# format starts immediately with text (no opening cap) because the OS module provided the background
format = '[  $path ]($style)[](fg:#007ACC) '

truncation_length = 3
truncation_symbol = "…/"
truncate_to_repo = false

[directory.substitutions]
# This replaces the backslash with a nice arrow
"\\" = "  "
'Documents' = '󰈙'
'Downloads' = ' '
'Music' = ' '
'Pictures' = ' '

[git_branch]
style = 'fg:green'
symbol = ' '
format = '[on](white) [$symbol$branch ]($style)'

[git_status]
style = 'fg:red'
format = '([$all_status$ahead_behind]($style) )'

[fill]
symbol = ' '

[python]
style = 'yellow'
symbol = ' '
format = '[${symbol}${pyenv_prefix}(${version} )(\($virtualenv\) )]($style)'
pyenv_prefix = ''

[lua]
symbol = ' '

[nodejs]
style = 'blue'
symbol = ' '
format = '[${symbol}${version}](bold green) '

[golang]
style = 'blue'
symbol = ' '

[haskell]
style = 'blue'
symbol = ' '

[rust]
style = 'orange'
symbol = ' '

[ruby]
style = 'blue'
symbol = ' '

[package]
symbol = '󰏗 '

[aws]
symbol = ' '
style = 'yellow'
format = '[$symbol($profile )(\[$duration\] )]($style)'

[docker_context]
symbol = ' '
style = 'fg:#06969A'
format = '[$symbol]($style) $path'
detect_files = ['docker-compose.yml', 'docker-compose.yaml', 'Dockerfile']
detect_extensions = ['Dockerfile']

[jobs]
symbol = ' '
style = 'red'
number_threshold = 1
format = '[$symbol]($style)'

[cmd_duration]
min_time = 0
style = 'fg:gray'
format = '[$duration]($style)'

[time]
disabled = true
style = "bold white"
format = "[$time]($style)"

[palettes.nord]
dark_blue = '#5E81AC'
blue = '#81A1C1'
teal = '#88C0D0'
red = '#BF616A'
orange = '#D08770'
green = '#A3BE8C'
yellow = '#EBCB8B'
purple = '#B48EAD'
gray = '#434C5E'
black = '#2E3440'
white='#D8DEE9'

[palettes.onedark]
dark_blue='#61afef'
blue='#56b6c2'
red='#e06c75'
green='#98c379'
purple='#c678dd'
cyan='#56b6c2'
orange='#be5046'
yellow='#e5c07b'
gray='#828997'
white ='#abb2bf'
black='#2c323c'
